# GitFetcher

./: README.md  build.gradle
src/main/java/com/fetcher/: Application.java
src/main/java/com/fetcher/RestController/: GithubRestController.java
src/main/java/com/fetcher/busines/service/: GitHubRepoFetcherService.java
src/main/java/com/fetcher/busines/service/GithubClient/: GithubRepositoriesClientImpl.java
src/main/java/com/fetcher/busines/service/dao/: GithubFetcherDao.java
src/main/java/com/fetcher/configuration/: WebClientConfiguration.java
src/main/java/com/fetcher/exception/: ErrorResponse.java  GlobalExceptionRestHandler.java  NotFoundException.java  UserNotFoundException.java  badHeaderException.java
src/main/java/com/fetcher/model/: Branch.java  BranchInfo.java  Commit.java  Owner.java  Repository.java
src/main/resources/: application.yml
src/test/java/com/fetcher/: ApplicationTests.java
src/test/java/com/fetcher/RestController/: GithubRestControllerTest.java
src/test/java/com/fetcher/busines/service/GithubClient/: GithubRepositoriesClientImplTest.java
src/test/java/com/fetcher/busines/service/GithubClient/configuration/: AbstractIT.java  WiremockConfig.java  WiremockRestAssuredConfig.java
src/test/resources/: application-test.yml
src/test/resources/__files/wiremock/: wiremockBranches.json  wiremockRepos.json
